# covid_19_code

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_commerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/ui/main/: MainActivity.kt
app/src/main/java/com/example/e_commerce/ui/main/Utils/: BaseRepository.kt
app/src/main/java/com/example/e_commerce/ui/main/base/: AppBase.kt  CommonGenericRecyclerViewAdapter.kt
app/src/main/java/com/example/e_commerce/ui/main/covid/: FaqFragment.kt  FaqViewModel.kt  SeeOnMapFragment.kt
app/src/main/java/com/example/e_commerce/ui/main/dashboard/adapter/: DashboardCategoryAdapter.kt  DashboardMenuAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/e_commerce/ui/main/dashboard/model/: DashBoardMenuModel.kt  SliderImagesModel.kt
app/src/main/java/com/example/e_commerce/ui/main/dashboard/repository/: DashboardRepository.kt
app/src/main/java/com/example/e_commerce/ui/main/dashboard/ui/: MainFragment.kt
app/src/main/java/com/example/e_commerce/ui/main/dashboard/viewmodel/: BaseViewModel.kt  DashboardViewModel.kt
app/src/main/java/com/example/e_commerce/ui/main/listener/: NavigatationInterface.kt
app/src/main/java/com/example/e_commerce/ui/main/network/: APIClient.kt  ApiInterface.kt  Output.kt
app/src/main/java/com/example/e_commerce/ui/main/productdetails/: MenuDetailsFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/e_commerce/ui/main/services/: MyAlarmBroadcastReceiver.kt  MyFirebaseMessagingService.kt  NotificationActionReceiver.kt
app/src/main/java/com/example/e_commerce/ui/main/wishlist/: WishListFragment.kt  WishListViewModel.kt
app/src/main/res/drawable/: back.xml  button_blue_bg_bordered.xml  button_transparent_background.xml  button_transparent_bg_bordered.xml  ic_bell.xml  ic_circular_dot.xml  ic_drawer_navmenu.xml  ic_drawer_profile.xml  ic_globe.xml  ic_information.xml  ic_notification.xml  ic_share.xml  ic_shopping_cart.xml  ic_wishlist.xml
app/src/main/res/layout/: activity_payment.xml  covid_dashboard_category_adapter.xml  dashboard_category_adapter.xml  dashboard_menu_adapter.xml  drawer_header.xml  fragment_recyclerview.xml  layout_custom_toolbar.xml  layout_progress_dialog.xml  main_activity.xml  main_fragment.xml  menu_details_fragment.xml  notifi_on_off.xml  order_adapter.xml  seeonmap_fragment.xml  slider_adapter.xml  viewpager_details.xml  wishlist_adapter.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/e_commerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
