<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:fresco="http://schemas.android.com/tools">

    <data>
        <variable
            name="menuData"
            type="com.example.e_commerce.ui.main.dashboard.model.Menu" />
    </data>
<androidx.cardview.widget.CardView
    android:id="@+id/menu_cardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/dashboard_menu_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/dashboard_menu_title"
            app:layout_constraintVertical_chainStyle="packed"
            fresco:placeholderImage="@drawable/ic_drawer_profile"
            app:menuLoadImage="@{menuData.menuImage}"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dashboard_menu_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#DE000000"
            android:lineSpacingExtra="8dp"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_menu_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{menuData.menuName}"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dashboard_menu_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#DE000000"
            android:lineSpacingExtra="8dp"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_menu_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{menuData.menuDescription}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
</layout>